cache:
    paths:
        - target/

variables:
    TEST_PROFILE: '-Dspring.profiles.active=test'

stages:
    - build
    - test
    - deploy

before_script:
    - chmod +x ./mvnw

maven-compile:
    stage: build
    script:
        - ./mvnw test-compile $TEST_PROFILE

maven-test:
    stage: test
    script:
        - ./mvnw verify $TEST_PROFILE
        - echo "Line Code Coverage $(/home/gitlab-runner/scripts/extract-coverage.sh target/site/jacoco/jacoco.xml)%"
    artifacts:
        paths:
            - target/site/jacoco
        reports:
            junit:
            - target/surefire-reports/TEST-*.xml
        expire_in: 1 month

maven-deploy:
    stage: deploy
    script:
        - ./mvnw tomcat7:redeploy-only -s .mvn/wrapper/settings.xml
    artifacts:
        paths:
        - target/*.war
        expire_in: 1 month
    only:
        - backend-master