cache:
    paths:
        - .target/

variables:
    REPO_LOC: '-Dmaven.repo.local=./spring'

stages:
    - build
    - test
    - package
    - deploy

before_script:
    - chmod +x ./mvnw

maven-compile:
    stage: build
    script:
        - ./mvnw compile $REPO_LOC

maven-test:
    stage: test
    script:
        - ./mvnw test $REPO_LOC

maven-package:
    stage: package
    script:
        - ./mvnw package $REPO_LOC
    artifacts:
        paths:
            - target/*.war
        expire_in: 1 month

# maven-deploy:
#     stage: deploy $REPO_LOC
#     script:
#         - ./mvnw tomcat7:redeploy -Dmaven.repo.local=$MAVEN_USER_HOME