cache:
    paths:
        - $REPO_LOC/target/

variables:
    REPO_LOC: './spring'
    PROD_PROFILE: '-Dprofile=prod'

stages:
    - build
    - test
    - deploy

before_script:
    - cd $REPO_LOC
    - chmod +x ./mvnw

maven-compile:
    stage: build
    script:
      - ./mvnw compile $PROD_PROFILE

maven-test:
    stage: test
    script:
      - ./mvnw test $PROD_PROFILE

maven-deploy:
    stage: deploy
    script:
      - mvn tomcat7:redeploy $PROD_PROFILE
    artifacts:
        paths:
            - $REPO_LOC/target/*.war
        expire_in: 1 month