cache:
    paths:
        - .target/

variables:
    REPO_LOC: './spring'

stages:
    - build
    - test
    - package
    - deploy

before_script:
    - chmod +x $REPO_LOC/mvnw
    - ls -alR $REPO_LOC

maven-compile:
    stage: build
    script:
        - $REPO_LOC/mvnw compile -Dmaven.repo.local=$REPO_LOC

maven-test:
    stage: test
    script:
        - $REPO_LOC/mvnw test -Dmaven.repo.local=$REPO_LOC

maven-package:
    stage: package
    script:
        - $REPO_LOC/mvnw package -Dmaven.repo.local=$REPO_LOC
    artifacts:
        paths:
            - target/*.war
        expire_in: 1 month

# maven-deploy:
#     stage: deploy $REPO_LOC
#     script:
#         - ./mvnw tomcat7:redeploy -Dmaven.repo.local=$MAVEN_USER_HOME