cache:
    key: ${CI_PIPELINE_ID}
    paths:
        - $REPO_LOC/target/

variables:
    REPO_LOC: './spring'
    PROD_PROFILE: '-Dspring.profiles.active=prod'

stages:
    - build
    - test
    - deploy

before_script:
    - cd $REPO_LOC
    - chmod +x ./mvnw

maven-compile:
    stage: build
    script:
        - ./mvnw test-compile $PROD_PROFILE

maven-test:
    stage: test
    script:
        - ./mvnw test $PROD_PROFILE
    artifacts:
        paths:
        - $REPO_LOC/target/surfire-reports/*
        expire_in: 1 week

maven-deploy:
    stage: deploy
    script:
        - ./mvnw package tomcat7:redeploy-only -s .mvn/wrapper/settings.xml -DskipTests=true $PROD_PROFILE
    artifacts:
        paths:
        - $REPO_LOC/target/*.war
        expire_in: 1 month
    only:
        - master