cache:
    paths:
        - $REPO_LOC/target/

variables:
    REPO_LOC: './spring'
    TEST_PROFILE: '-Dspring.profiles.active=test'

stages:
    - build
    - test
    - deploy

before_script:
    - cd $REPO_LOC
    - chmod +x ./mvnw

maven-compile:
    stage: build
    script:
        - ./mvnw test-compile $TEST_PROFILE

maven-test:
    stage: test
    script:
        - ./mvnw test $TEST_PROFILE
    artifacts:
        paths:
        - $REPO_LOC/target/surfire-reports/*
        expire_in: 1 week

maven-deploy:
    stage: deploy
    script:
        - ./mvnw package tomcat7:redeploy-only -s .mvn/wrapper/settings.xml -DskipTests=true $TEST_PROFILE
    artifacts:
        paths:
        - $REPO_LOC/target/*.war
        expire_in: 1 month
    only:
        - master