stages:
    - deploy

deploy:
    stage: deploy
    script:
        - ssh gitlab-deploy@10.129.32.15 "yes | rm -rf /var/www/html/*"
        - scp -r ./ gitlab-deploy@10.129.32.15:/var/www/html
    only:
        - frontend-master