cache:
    paths:
        - $REPO_LOC/target/

variables:
    REPO_LOC: './spring'

stages:
    - build
    - test
    - deploy

before_script:
    - cd $REPO_LOC
    - chmod +x ./mvnw
    - (cd src/main/resources && mv application.properties.prod application.properties)

maven-compile:
    stage: build
    script:
        - ./mvnw compile

maven-test:
    stage: test
    script:
        - ./mvnw test

maven-deploy:
    stage: deploy
    script:
        - mvn tomcat7:redeploy
    artifacts:
        paths:
            - $REPO_LOC/target/*.war
        expire_in: 1 month