cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
        - target/
    only:
        - backend-master

variables:
    TEST_PROFILE: '-Dspring.profiles.active=test'

stages:
    - build
    - test
    - deploy

before_script:
    - chmod +x ./mvnw

maven-compile:
    stage: build
    script:
        - ./mvnw test-compile $TEST_PROFILE

maven-test:
    stage: test
    script:
        - ./mvnw test $TEST_PROFILE
    artifacts:
        paths:
        - target/surfire-reports/*
        expire_in: 1 week

maven-deploy:
    stage: deploy
    script:
        - ./mvnw package tomcat7:redeploy-only -s .mvn/wrapper/settings.xml -DskipTests=true $TEST_PROFILE
    artifacts:
        paths:
        - target/*.war
        expire_in: 1 month
    only:
        - backend-master